# ironpython2

./: .gitignore  .gitmodules  Build.proj  NuGet.config  make.ps1
.github/workflows/: main.yml
Package/choco/: Choco.Packaging.targets  IronPython.nuspec
Package/deb/: Deb.Packaging.targets
Package/msi/: IronPython.Installer.wixproj  Msi.Packaging.targets
Package/nuget/: IronPython.StdLib.nuspec  IronPython.nuspec  NuGet.Packaging.targets
Package/pkg/: Pkg.Packaging.targets
Package/zip/: Zip.Packaging.targets
Src/IronPython/: IronPython.csproj
Src/IronPython.Modules/: IronPython.Modules.csproj  mmap.cs
Src/IronPython.SQLite/: IronPython.SQLite.csproj
Src/IronPython.Wpf/: IronPython.Wpf.csproj
Src/IronPython/Properties/: Visibility.cs
Src/IronPython/Runtime/: PythonContext.cs
Src/IronPython/Runtime/Operations/: PythonTypeOps.cs
Src/IronPython/Runtime/Types/: PythonType.cs
Src/IronPythonCompiler/: IronPythonCompiler.csproj
Src/IronPythonConsole/: IronPythonConsole.csproj
Src/IronPythonConsoleAny/: IronPythonConsoleAny.csproj
Src/IronPythonTest/: Exceptions.cs  IronPythonTest.csproj
Src/IronPythonTest/Cases/: CaseGenerator.cs
Src/IronPythonWindow/: IronPythonWindow.csproj
Src/IronPythonWindowAny/: IronPythonWindowAny.csproj
